# PostgreSQL Database Connection
# Format: postgres://username:password@host:port/database_name
POSTGRE_URL=postgres://user:password@localhost:5432/solucky_lottery

# Client URL for CORS
# The URL where your frontend application is hosted
CLIENT_URL=http://localhost:8080
